# aoc2018

./: Aoc2018.sln  LICENSE
Aoc2018.Core/Puzzles/: PuzzleAttribute.cs  PuzzleUtil.cs
Aoc2018.Day01/: Aoc2018.Day01.csproj  FrequencyCalibrator.cs  FrequencyParser.cs  Program.cs  README.md
Aoc2018.Day01.Tests/: Aoc2018.Day01.Tests.csproj  FrequencyCalibratorTest.cs  FrequencyParserTest.cs
Aoc2018.Day02/: Aoc2018.Day02.csproj  CharacterCounter.cs  ChecksumCalculator.cs  IdMatcher.cs  Program.cs  README.md
Aoc2018.Day02.Tests/: Aoc2018.Day02.Tests.csproj  CharacterCounterTest.cs  ChecksumCalculatorTest.cs  IdMatcherTest.cs
Aoc2018.Day03/: Aoc2018.Day03.csproj  OverlapCalculator.cs  Program.cs  README.md  SquareParser.cs
Aoc2018.Day03.Tests/: Aoc2018.Day03.Tests.csproj  OverlapCalculatorTest.cs  SquareParserTest.cs
Aoc2018.Day03/Domain/: Square.cs
Aoc2018.Day04/: Aoc2018.Day04.csproj  Program.cs  README.md
Aoc2018.Day04.Tests/: Aoc2018.Day04.Tests.csproj
Aoc2018.Day04.Tests/Common/: EventOrganizerTest.cs  EventParserTest.cs  MostFrequentMinuteAsleepStrategyTest.cs  MostMinutesAsleepStrategyTest.cs
Aoc2018.Day04/Common/: AbstractMinutesAsleepBasedStrategy.cs  (+4 more)
Aoc2018.Day05/: Aoc2018.Day05.csproj  Program.cs  README.md
Aoc2018.Day05.Tests/: Aoc2018.Day05.Tests.csproj
Aoc2018.Day06/: Aoc2018.Day06.csproj  Program.cs  README.md
Aoc2018.Day06.Tests/: Aoc2018.Day06.Tests.csproj
Aoc2018.Day07/: Aoc2018.Day07.csproj  Program.cs  README.md
Aoc2018.Day07.Tests/: Aoc2018.Day07.Tests.csproj
Aoc2018.Day08/: Aoc2018.Day08.csproj  Program.cs  README.md
Aoc2018.Day08.Tests/: Aoc2018.Day08.Tests.csproj
Aoc2018.Day09/: Aoc2018.Day09.csproj  Program.cs  README.md  input-2018-09.txt
Aoc2018.Day09.Tests/: Aoc2018.Day09.Tests.csproj
Aoc2018.Day10/: Aoc2018.Day10.csproj  Program.cs  README.md
Aoc2018.Day10.Tests/: Aoc2018.Day10.Tests.csproj
Aoc2018.Day11/: Program.cs  README.md
Aoc2018.Day11.Tests/: Aoc2018.Day11.Tests.csproj
Aoc2018.Day12/: Aoc2018.Day12.csproj  Program.cs  README.md
Aoc2018.Day12.Tests/: Aoc2018.Day12.Tests.csproj
Aoc2018.Day13/: Aoc2018.Day13.csproj  Program.cs  README.md
Aoc2018.Day13.Tests/: Aoc2018.Day13.Tests.csproj
Aoc2018.Day14/: Program.cs  README.md
Aoc2018.Day14.Tests/: Aoc2018.Day14.Tests.csproj
Aoc2018.Day15/: Aoc2018.Day15.csproj  Program.cs  README.md
Aoc2018.Day15.Tests/: Aoc2018.Day15.Tests.csproj
Aoc2018.Day16/: Aoc2018.Day16.csproj  Program.cs  README.md
Aoc2018.Day16.Tests/: Aoc2018.Day16.Tests.csproj
Aoc2018.Day16.Tests/Common/: InputParserTest.cs  MachineUtilTest.cs
Aoc2018.Day17/: Aoc2018.Day17.csproj  Program.cs  README.md  input-2018-17.txt
Aoc2018.Day17.Tests/: Aoc2018.Day17.Tests.csproj
Aoc2018.Day18/: Aoc2018.Day18.csproj  Program.cs  README.md
Aoc2018.Day18.Tests/: Aoc2018.Day18.Tests.csproj
Aoc2018.Runner/: Aoc2018.Runner.csproj  Program.cs
(+92 files in other folders)
